# Lykke.Job.AzureTableCheck

./: Lykke.Job.AzureTableCheck.sln  README.md
src/Lykke.Job.AzureTableCheck/: Dockerfile  Lykke.Job.AzureTableCheck.csproj  Program.cs  Startup.cs  settings.json
src/Lykke.Job.AzureTableCheck.AzureRepositories/: Lykke.Job.AzureTableCheck.AzureRepositories.csproj
src/Lykke.Job.AzureTableCheck.Core/: Lykke.Job.AzureTableCheck.Core.csproj
src/Lykke.Job.AzureTableCheck.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.AzureTableCheck.Core/Services/: IAzureTableCheck.cs  IAzureTableCheckService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.AzureTableCheck.Services/: AzureTableCheck.cs  AzureTableCheckService.cs  HealthService.cs  Lykke.Job.AzureTableCheck.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.AzureTableCheck/Controllers/: IsAliveController.cs
src/Lykke.Job.AzureTableCheck/Modules/: JobModule.cs
src/Lykke.Job.AzureTableCheck/PeriodicalHandlers/: AzureTableCheckHandler.cs  MyPeriodicalHandler.cs
src/Lykke.Job.AzureTableCheck/Properties/: launchSettings.json
src/Lykke.Job.AzureTableCheck/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Job.AzureTableCheck/Settings/JobSettings/: AzureTableCheckSettings.cs  DbSettings.cs
src/Lykke.Job.AzureTableCheck/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Job.AzureTableCheck.Tests/: UnitTest1.cs
